C:\school\periode 4 2021\applicatieOnt\carGame2.0\carGame2.0\bin\Debug\carGame2.0.exe.config
C:\school\periode 4 2021\applicatieOnt\carGame2.0\carGame2.0\bin\Debug\carGame2.0.exe
C:\school\periode 4 2021\applicatieOnt\carGame2.0\carGame2.0\bin\Debug\carGame2.0.pdb
C:\school\periode 4 2021\applicatieOnt\carGame2.0\carGame2.0\obj\Debug\carGame2.0.csproj.AssemblyReference.cache
C:\school\periode 4 2021\applicatieOnt\carGame2.0\carGame2.0\obj\Debug\MainWindow.g.cs
C:\school\periode 4 2021\applicatieOnt\carGame2.0\carGame2.0\obj\Debug\App.g.cs
C:\school\periode 4 2021\applicatieOnt\carGame2.0\carGame2.0\obj\Debug\carGame2.0_MarkupCompile.cache
C:\school\periode 4 2021\applicatieOnt\carGame2.0\carGame2.0\obj\Debug\carGame2.0_MarkupCompile.lref
C:\school\periode 4 2021\applicatieOnt\carGame2.0\carGame2.0\obj\Debug\MainWindow.baml
C:\school\periode 4 2021\applicatieOnt\carGame2.0\carGame2.0\obj\Debug\carGame2.0.g.resources
C:\school\periode 4 2021\applicatieOnt\carGame2.0\carGame2.0\obj\Debug\carGame2._0.Properties.Resources.resources
C:\school\periode 4 2021\applicatieOnt\carGame2.0\carGame2.0\obj\Debug\carGame2.0.csproj.GenerateResource.cache
C:\school\periode 4 2021\applicatieOnt\carGame2.0\carGame2.0\obj\Debug\carGame2.0.csproj.CoreCompileInputs.cache
C:\school\periode 4 2021\applicatieOnt\carGame2.0\carGame2.0\obj\Debug\carGame2.0.exe
C:\school\periode 4 2021\applicatieOnt\carGame2.0\carGame2.0\obj\Debug\carGame2.0.pdb
